<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="knO-yu-JLL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kadai08_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backimage" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-WK-ENp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hva-dP-fVs">
                                <rect key="frame" x="0.0" y="188" width="414" height="708"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.17609850890000001" green="0.17609850890000001" blue="0.17609850890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="109" id="xtZ-vo-jVA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtZ-vo-jVA" id="wew-pt-Lww">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.99405449629999998" green="0.96995335819999995" blue="0.12512391810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99405449629999998" green="0.96995335819999995" blue="0.12512391810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="22" background="backimage" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xQU-s2-dOT" customClass="MinoruTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="27" y="118" width="360" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="PH1-DQ-sba"/>
                                    <constraint firstAttribute="height" constant="45" id="t4I-59-S70"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xQU-s2-dOT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="B6p-F8-mEl"/>
                            <constraint firstItem="hva-dP-fVs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="GOh-K2-BJv"/>
                            <constraint firstItem="hva-dP-fVs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JRl-fR-QS4"/>
                            <constraint firstAttribute="bottom" secondItem="hva-dP-fVs" secondAttribute="bottom" id="OPh-h6-wv9"/>
                            <constraint firstItem="lFK-WK-ENp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y5e-nB-LDK"/>
                            <constraint firstItem="lFK-WK-ENp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bGJ-go-ow1"/>
                            <constraint firstItem="xQU-s2-dOT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d5z-8x-9Qp"/>
                            <constraint firstItem="lFK-WK-ENp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kLV-Su-juM"/>
                            <constraint firstItem="hva-dP-fVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pdC-xv-haH"/>
                            <constraint firstAttribute="bottom" secondItem="lFK-WK-ENp" secondAttribute="bottom" id="wpY-g8-Fnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ig-7y-52e">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Pqe-K0-dGx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hva-dP-fVs" id="1K8-BN-Lbu"/>
                        <outlet property="textfield" destination="xQU-s2-dOT" id="qnw-Zg-IWY"/>
                        <segue destination="9hp-Z7-FK8" kind="show" id="bCs-u1-dyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="1qb-4R-5bP">
            <objects>
                <viewController storyboardIdentifier="Next" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9hp-Z7-FK8" customClass="NextViewController" customModule="kadai08_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVd-C4-PEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays Todo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wO-YQ-BUt">
                                <rect key="frame" x="27" y="118" width="360" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dkr-tH-rie"/>
                                    <constraint firstAttribute="width" constant="360" id="L58-7u-cTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8na-nT-niv">
                                <rect key="frame" x="27" y="183" width="360" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="8aq-eN-VVn"/>
                                    <constraint firstAttribute="width" constant="360" id="WOt-Cl-aRC"/>
                                    <constraint firstAttribute="height" constant="45" id="aZx-UB-UqL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="p6o-z9-ehU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8na-nT-niv" firstAttribute="centerX" secondItem="KVd-C4-PEE" secondAttribute="centerX" id="4Ec-r8-vp1"/>
                            <constraint firstItem="9wO-YQ-BUt" firstAttribute="top" secondItem="6cZ-pY-x6K" secondAttribute="top" constant="30" id="Is4-Qz-AVk"/>
                            <constraint firstItem="9wO-YQ-BUt" firstAttribute="centerX" secondItem="KVd-C4-PEE" secondAttribute="centerX" id="PZ9-5f-CGb"/>
                            <constraint firstItem="8na-nT-niv" firstAttribute="top" secondItem="9wO-YQ-BUt" secondAttribute="bottom" constant="20" id="tfk-9R-5NV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cZ-pY-x6K"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWu-iC-TdD"/>
                    <connections>
                        <outlet property="todoLabel" destination="8na-nT-niv" id="R9k-ED-NAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vox-ao-Bsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ttw-ll-5m8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knO-yu-JLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jJo-nY-wD4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VYH-AM-CKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRG-6k-Yji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backimage" width="1342" height="1920"/>
    </resources>
</document>
